# Bluelazy

./: settings.gradle
app/: build.gradle
app/bluetooth/: build.gradle
app/bluetooth/src/main/: AndroidManifest.xml
app/bluetooth/src/main/res/layout/: activity_main.xml  bluetooth_item.xml
app/bluetooth/src/main/res/values/: dimens.xml  strings.xml
app/bluetoothchat/: build.gradle
app/bluetoothchat/src/main/: AndroidManifest.xml
app/bluetoothchat/src/main/res/drawable/: black_bluetooth_audio_24.xml  black_camera_24.xml  black_computer_24.xml  black_monitor_heart_24.xml  black_network_24.xml  black_toys_24.xml  black_video_camera_front_24.xml  ic_connect_fail.xml
app/bluetoothchat/src/main/res/layout/: dialog_bluetooth.xml  fragment_chat.xml  item_bluetooth.xml
app/bluetoothchat/src/main/res/values/: themes.xml
app/bluetoothlib/: build.gradle
app/bluetoothlib/src/main/: AndroidManifest.xml
app/mylibrary/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/bluelazy/: FirstFragment.java  (+2 more)
app/src/main/res/drawable/: black_bluetooth.xml  black_keyboard_24.xml  black_phone_24.xml  black_watch_24.xml  ic_connect.xml  ic_headphones_24.xml  ic_health_24.xml  ic_refresh.xml
app/src/main/res/layout/: chat_message.xml  fragment_bluetooth.xml  fragment_chat.xml  item_bluetooth.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+52 files in other folders)
