plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.demo.bluelazy'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.bluelazy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs  = ['src\\main\\res', 'src\\main\\res\\layouts', 'src\\main\\res\\bluetooth', 'src\\main\\res\\layouts\\dialog', 'src\\main\\res\\layouts\\fragment']
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation project(':app:bluetoothlib')
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}