<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentBluetoothList">

    <fragment
        android:id="@+id/fragmentBluetoothList"
        android:name="com.demo.bluelazy.ui.fragment.chat.MessageItemFragment"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/fbtnBluetooth"
            app:destination="@id/dialog_bluetooth" />
    </fragment>
    <dialog
        android:id="@+id/dialog_bluetooth"
        android:name="com.demo.bluelazy.ui.dialog.bluetooth.fragment.DialogFindBluetooth"
        tools:layout="@layout/dialog_bluetooth"/>
</navigation>